<?xml version="1.0" ?> 
<sdf version="1.4">
 <world name="default"> 
  <gravity>0.0 0.0 -9.81</gravity>
 
  <include> 
   <uri>model://ground_plane</uri> 
  </include> 
  
  <include> 
   <uri>model://sun</uri> 
  </include> 
  
  <include> 
   <uri>model://cafe</uri> 
   <name>cafe</name> 
   <pose>-11.0 20.0 0 0 0 0</pose> 
  </include> 
  
  <include> 
   <uri>model://bus</uri> 
   <name>bus</name> 
   <pose>1 14.0 0 0 0 0</pose> 
  </include>
  
  <include> 
   <uri>model://playground</uri> 
   <name>playground</name> 
   <pose>-8.5 -4.5 0 0 0 1.57</pose> 
  </include>
  
   <include> 
   <uri>model://fountain</uri> 
   <name>fountain</name> 
   <pose>2.6 -10 0 0 0 0</pose> 
  </include>
  
   <include>
      <uri>model://model1</uri>
      <name>model1</name>
      <pose>15.0 -14.0 0 0 0 0</pose>
    </include>
  
     <light type="point" name="point_light_1">
      <pose>0 0 15 0 0 0 </pose>
      <diffuse>1 0.13 1 1 </diffuse>
      <specular>0.1 0.1 0.1 1 </specular>
      <attenuation>
        <range>500</range>
        <linear>0.2</linear>
        <constant>0.95</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    
    
  <gui fullscreen='0'>
   <camera name='world_camera'>
    <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
    <view_controller>orbit</view_controller>
   </camera>
  </gui> 
 </world> 
</sdf>
